POSTGRESQL_DB='database_name' # название базы данных postgresql
POSTGRESQL_IP='database_ip' # ip базы данных postgresql
POSTGRESQL_USER="database_user" # пользователь базы данных postgresql
POSTGRESQL_PASS="database_password" # пароль от пользователя базы данных postgresql

DJANGO_SECRET="django_secret_code" # случайно сгенерированный секретный ключ Django

AI_BASE_URL='ai_api_url' # ссылка на API ИИ
AI_TOKEN='ai_api_key' # ключ от API ИИ
AI_MODEL='ai_model' # модель API ИИ

DEEPLX_API='translation_api' # API DeepLX для перевода
DEEPLX_API_KEY='translation_api_key' # ключ от API DeepLX

SUPPORT='support_url' # ссылка на службу поддержки
HOST_URL='web_url' # URL проекта (для CORS)

DEBUG=0